NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://cocarmon:PASSWORD@cluster0.pxzeqcu.mongodb.net/tiles?retryWrites=true&w=majority
DATABASE_PASSWORD=VocOoDNU10ASiIB3
JWT_SECRET = the-kitten-is-very-shmitten

